<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_AAC_Record_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-ee-IgW">
                                <rect key="frame" x="278" y="285" width="45" height="30"/>
                                <state key="normal" title="record"/>
                                <connections>
                                    <action selector="record" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gnw-m1-Hmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-2u-XTJ">
                                <rect key="frame" x="285" y="323" width="30" height="30"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="play" destination="BYZ-38-t0r" eventType="touchUpInside" id="kv2-UG-xU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZ1-2u-XTJ" firstAttribute="top" secondItem="2x6-ee-IgW" secondAttribute="bottom" constant="8" symbolic="YES" id="3Nm-8o-ELv"/>
                            <constraint firstItem="2x6-ee-IgW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7HY-zf-buH"/>
                            <constraint firstItem="2x6-ee-IgW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWZ-H4-byx"/>
                            <constraint firstItem="hZ1-2u-XTJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SnT-pp-dal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordor" destination="2x6-ee-IgW" id="mDA-Dl-BLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
