<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEO-gK-B4q">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-Fo-mcA">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4o5-ks-twX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYL-vl-tpW">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ob5-vz-FBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27w-GD-WHT">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3b-Fg-Wer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-tS-rEc">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mz2-Vm-TnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-6D-SHU">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vY-OF-eEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXy-IP-QZY">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbP-Fi-caN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-pm-KxP">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaU-AT-512"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YZ-iH-MOQ">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSA-j9-Fs3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjH-gW-rYH">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f09-4c-l42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udn-hD-imz">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcZ-fs-8iX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBu-8f-ywq">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlC-2g-EHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-RI-Zeo">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKS-tV-5Zf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qio-Es-TUW">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yq8-CQ-efR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-nN-G4g">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHY-BQ-64K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqX-8E-9TR">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLq-ax-ajk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-45-Djx">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-eB-MV2">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3u-Io-ObX">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi9-tZ-0YN">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CA-o2-dek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5M-Y7-F7b">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPd-nN-G4g" firstAttribute="leading" secondItem="udn-hD-imz" secondAttribute="trailing" constant="8" id="04G-u7-aS8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YqX-8E-9TR" secondAttribute="bottom" constant="8" id="0yR-7v-u5i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zi9-tZ-0YN" secondAttribute="trailing" constant="8" id="1Cm-39-RiS"/>
                            <constraint firstItem="FFu-pm-KxP" firstAttribute="top" secondItem="27w-GD-WHT" secondAttribute="bottom" constant="8" id="35i-cR-RiU"/>
                            <constraint firstItem="VPd-nN-G4g" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="47V-Rd-XZW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J5M-Y7-F7b" secondAttribute="bottom" constant="8" id="6MI-Xi-OtV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zi9-tZ-0YN" secondAttribute="bottom" constant="8" id="7KI-0Y-FGZ"/>
                            <constraint firstItem="zYL-vl-tpW" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="7fB-Za-2aG"/>
                            <constraint firstItem="FFu-pm-KxP" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="9Ep-d7-8ez"/>
                            <constraint firstItem="XjH-gW-rYH" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="9Rz-h7-y0L"/>
                            <constraint firstItem="zYL-vl-tpW" firstAttribute="top" secondItem="vEO-gK-B4q" secondAttribute="bottom" constant="8" id="B0D-Sf-egn"/>
                            <constraint firstItem="ah8-tS-rEc" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="B60-1F-hzw"/>
                            <constraint firstItem="pWr-RI-Zeo" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="Cro-EU-hk3"/>
                            <constraint firstItem="FFu-pm-KxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dtf-Ow-Nln"/>
                            <constraint firstItem="uBu-8f-ywq" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="E5M-ik-G4d"/>
                            <constraint firstItem="J5M-Y7-F7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fwv-mr-sLv"/>
                            <constraint firstItem="XjH-gW-rYH" firstAttribute="top" secondItem="1YZ-iH-MOQ" secondAttribute="bottom" constant="8" id="GQ4-Qi-3yO"/>
                            <constraint firstItem="aPO-6D-SHU" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="GvT-1q-bf4"/>
                            <constraint firstItem="q3u-Io-ObX" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="I9C-PO-pnp"/>
                            <constraint firstItem="GIE-45-Djx" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="J9u-EL-WMl"/>
                            <constraint firstItem="J5M-Y7-F7b" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="JJV-P7-PlF"/>
                            <constraint firstItem="qio-Es-TUW" firstAttribute="top" secondItem="pWr-RI-Zeo" secondAttribute="bottom" constant="8" id="JbW-qz-fS7"/>
                            <constraint firstItem="27w-GD-WHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JhS-7I-ZSw"/>
                            <constraint firstItem="wXy-IP-QZY" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="L2H-md-2TA"/>
                            <constraint firstItem="VPd-nN-G4g" firstAttribute="top" secondItem="qio-Es-TUW" secondAttribute="bottom" constant="8" id="Lcc-oU-Asb"/>
                            <constraint firstItem="wXy-IP-QZY" firstAttribute="top" secondItem="vEO-gK-B4q" secondAttribute="bottom" constant="8" id="MMc-fL-F7x"/>
                            <constraint firstItem="47Y-eB-MV2" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="NyJ-r0-fC8"/>
                            <constraint firstItem="XjH-gW-rYH" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="PrS-xp-qG8"/>
                            <constraint firstItem="zYL-vl-tpW" firstAttribute="leading" secondItem="iPu-Fo-mcA" secondAttribute="trailing" constant="8" id="Q02-is-bb4"/>
                            <constraint firstItem="27w-GD-WHT" firstAttribute="top" secondItem="iPu-Fo-mcA" secondAttribute="bottom" constant="8" id="QLl-u2-hUF"/>
                            <constraint firstItem="J5M-Y7-F7b" firstAttribute="top" secondItem="FFu-pm-KxP" secondAttribute="bottom" constant="8" id="QMo-R1-3dv"/>
                            <constraint firstItem="udn-hD-imz" firstAttribute="leading" secondItem="1YZ-iH-MOQ" secondAttribute="trailing" constant="8" id="Rsl-Fl-rns"/>
                            <constraint firstItem="ah8-tS-rEc" firstAttribute="leading" secondItem="27w-GD-WHT" secondAttribute="trailing" constant="8" id="RtD-T7-JLE"/>
                            <constraint firstItem="zi9-tZ-0YN" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="T52-XT-K1J"/>
                            <constraint firstItem="uBu-8f-ywq" firstAttribute="leading" secondItem="XjH-gW-rYH" secondAttribute="trailing" constant="8" id="TvB-JN-93P"/>
                            <constraint firstItem="GIE-45-Djx" firstAttribute="top" secondItem="vEO-gK-B4q" secondAttribute="bottom" constant="8" id="VQY-Nx-JhX"/>
                            <constraint firstItem="iPu-Fo-mcA" firstAttribute="top" secondItem="vEO-gK-B4q" secondAttribute="bottom" constant="8" id="VWn-7E-YkY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uBu-8f-ywq" secondAttribute="bottom" constant="8" id="WHg-Vs-wGL"/>
                            <constraint firstItem="pWr-RI-Zeo" firstAttribute="top" secondItem="vEO-gK-B4q" secondAttribute="bottom" constant="8" id="WSf-Vu-goy"/>
                            <constraint firstItem="1YZ-iH-MOQ" firstAttribute="leading" secondItem="FFu-pm-KxP" secondAttribute="trailing" constant="8" id="WW3-i3-R3b"/>
                            <constraint firstItem="GIE-45-Djx" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="WXt-dV-rhL"/>
                            <constraint firstItem="udn-hD-imz" firstAttribute="top" secondItem="aPO-6D-SHU" secondAttribute="bottom" constant="8" id="Wah-rx-zYp"/>
                            <constraint firstItem="q3u-Io-ObX" firstAttribute="top" secondItem="47Y-eB-MV2" secondAttribute="bottom" constant="8" id="XPp-eQ-cui"/>
                            <constraint firstItem="FFu-pm-KxP" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="YSF-5i-QY6"/>
                            <constraint firstItem="J5M-Y7-F7b" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="Zcc-aL-a8Z"/>
                            <constraint firstItem="zi9-tZ-0YN" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="ZhN-5R-yek"/>
                            <constraint firstItem="XjH-gW-rYH" firstAttribute="leading" secondItem="J5M-Y7-F7b" secondAttribute="trailing" constant="8" id="aFO-65-9kn"/>
                            <constraint firstItem="YqX-8E-9TR" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="an3-3R-s2C"/>
                            <constraint firstItem="YqX-8E-9TR" firstAttribute="leading" secondItem="uBu-8f-ywq" secondAttribute="trailing" constant="8" id="bAX-ST-RiX"/>
                            <constraint firstItem="ah8-tS-rEc" firstAttribute="top" secondItem="zYL-vl-tpW" secondAttribute="bottom" constant="8" id="bhJ-xc-HPv"/>
                            <constraint firstItem="qio-Es-TUW" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="bpW-ao-e9z"/>
                            <constraint firstItem="47Y-eB-MV2" firstAttribute="top" secondItem="GIE-45-Djx" secondAttribute="bottom" constant="8" id="c1R-9B-g49"/>
                            <constraint firstItem="wXy-IP-QZY" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="cYO-ip-zPP"/>
                            <constraint firstItem="udn-hD-imz" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="cfd-91-yf7"/>
                            <constraint firstItem="pWr-RI-Zeo" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="ciB-5i-fmF"/>
                            <constraint firstItem="zi9-tZ-0YN" firstAttribute="top" secondItem="q3u-Io-ObX" secondAttribute="bottom" constant="8" id="dAe-Pu-H9B"/>
                            <constraint firstItem="zYL-vl-tpW" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="dod-Kd-jUi"/>
                            <constraint firstItem="pWr-RI-Zeo" firstAttribute="leading" secondItem="wXy-IP-QZY" secondAttribute="trailing" constant="8" id="fOb-uK-2Z2"/>
                            <constraint firstItem="qio-Es-TUW" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="fSz-1D-QI2"/>
                            <constraint firstItem="wXy-IP-QZY" firstAttribute="leading" secondItem="zYL-vl-tpW" secondAttribute="trailing" constant="8" id="gQI-LR-cAW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XjH-gW-rYH" secondAttribute="bottom" constant="8" id="gW7-y4-dzR"/>
                            <constraint firstItem="aPO-6D-SHU" firstAttribute="leading" secondItem="ah8-tS-rEc" secondAttribute="trailing" constant="8" id="gta-wW-KgV"/>
                            <constraint firstItem="1YZ-iH-MOQ" firstAttribute="top" secondItem="ah8-tS-rEc" secondAttribute="bottom" constant="8" id="hX6-YU-KPt"/>
                            <constraint firstItem="GIE-45-Djx" firstAttribute="leading" secondItem="pWr-RI-Zeo" secondAttribute="trailing" constant="8" id="ir3-SX-i3C"/>
                            <constraint firstItem="uBu-8f-ywq" firstAttribute="top" secondItem="udn-hD-imz" secondAttribute="bottom" constant="8" id="kTH-By-IDR"/>
                            <constraint firstItem="zi9-tZ-0YN" firstAttribute="leading" secondItem="YqX-8E-9TR" secondAttribute="trailing" constant="8" id="lLs-0g-ZeE"/>
                            <constraint firstItem="udn-hD-imz" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="mV6-lo-HiF"/>
                            <constraint firstItem="aPO-6D-SHU" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="nNO-7j-yF9"/>
                            <constraint firstItem="aPO-6D-SHU" firstAttribute="top" secondItem="wXy-IP-QZY" secondAttribute="bottom" constant="8" id="o2m-ec-HNb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q3u-Io-ObX" secondAttribute="trailing" constant="8" id="pV1-MO-FeI"/>
                            <constraint firstItem="uBu-8f-ywq" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="pmi-hO-JrY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47Y-eB-MV2" secondAttribute="trailing" constant="8" id="poe-Tq-2RD"/>
                            <constraint firstItem="1YZ-iH-MOQ" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="q9c-VZ-bDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIE-45-Djx" secondAttribute="trailing" constant="8" id="qOv-2f-lne"/>
                            <constraint firstItem="iPu-Fo-mcA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qxl-Jy-UdU"/>
                            <constraint firstItem="q3u-Io-ObX" firstAttribute="leading" secondItem="VPd-nN-G4g" secondAttribute="trailing" constant="8" id="sSs-HS-WyT"/>
                            <constraint firstItem="ah8-tS-rEc" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="seg-ge-tPz"/>
                            <constraint firstItem="1YZ-iH-MOQ" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="skv-0i-sag"/>
                            <constraint firstItem="27w-GD-WHT" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="svn-V7-TfN"/>
                            <constraint firstItem="27w-GD-WHT" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="t5x-pg-2Yr"/>
                            <constraint firstItem="VPd-nN-G4g" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="u5i-Ar-5Yn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vEO-gK-B4q" secondAttribute="leading" id="ugY-Ds-FC1"/>
                            <constraint firstItem="YqX-8E-9TR" firstAttribute="width" secondItem="iPu-Fo-mcA" secondAttribute="width" id="v20-Aa-3TQ"/>
                            <constraint firstItem="47Y-eB-MV2" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="vHT-Ik-hSt"/>
                            <constraint firstItem="YqX-8E-9TR" firstAttribute="top" secondItem="VPd-nN-G4g" secondAttribute="bottom" constant="8" id="veg-A0-IuG"/>
                            <constraint firstItem="qio-Es-TUW" firstAttribute="leading" secondItem="aPO-6D-SHU" secondAttribute="trailing" constant="8" id="wrd-TB-PWf"/>
                            <constraint firstItem="vEO-gK-B4q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xCn-XU-DmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vEO-gK-B4q" secondAttribute="trailing" id="zW2-PT-kzA"/>
                            <constraint firstItem="47Y-eB-MV2" firstAttribute="leading" secondItem="qio-Es-TUW" secondAttribute="trailing" constant="8" id="zah-6y-D59"/>
                            <constraint firstItem="q3u-Io-ObX" firstAttribute="height" secondItem="iPu-Fo-mcA" secondAttribute="height" id="zur-jM-wn9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="vEO-gK-B4q" id="Klm-p1-pxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="493"/>
        </scene>
    </scenes>
</document>
